<!doctype html>
<html class="bg-indigo-50 text-gray-800">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
        }
    </style>
    <style>
        :root {
            --animation-btn: 0;
        }

        [x-cloak] {
            display: none !important;
        }


        .wrapper {
            margin: 10px auto;
            width: auto;
            display: block;
            text-align: center;
            transition: 0.15s ease;
        }

        .wrapper.active .arrow {
            transform: rotate(45deg) translate(-5px, -5px);
        }

        .wrapper.active .arrow:before {
            transform: translate(10px, 0);
        }

        .wrapper.active .arrow:after {
            transform: rotate(90deg) translate(10px, 0);
        }

        .wrapper.active ul {
            opacity: 0.6;
            height: auto;
        }


        .arrow {
            width: 13px;
            height: 13px;
            display: inline-block;
            position: relative;
            bottom: -5px;
            left: -10px;
            transition: 0.4s ease;
            margin-top: 2px;
            text-align: left;
            transform: rotate(45deg);
            float: right;
        }

        .arrow:before, .arrow:after {
            position: absolute;
            content: "";
            display: inline-block;
            width: 12px;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: 0.4s ease;
        }

        .arrow:after {
            position: absolute;
            transform: rotate(90deg);
            top: -5px;
            left: 5px;
        }

        .click-text {
            display: block;
            text-align: left;
            font-weight: 600;
            padding: 0 6px 8px;
            margin: 0;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.8);
            transition: 0.15s ease;
        }

        .click-text:hover {
            color: rgba(0, 0, 0, 0.6);
            border-bottom-color: rgba(255, 255, 255, 0.4);
        }

        ul {
            padding: 0;
            margin: 0;
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: 0.4s ease;
        }

        li {
            list-style-type: none;
            margin: 0 auto;
            padding: 6px 12px;
            text-align: left;
            cursor: pointer;
        }

        li:first-child {
            margin-top: 12px;
        }

        li:last-child {
            margin-bottom: 12px;
        }
        .result {
  display: block;
  margin-bottom: 10px;
  color: black;
  text-decoration: none;
}

    </style>
</head>
{% load mptt_tags %}
<body x-data="{search_btn: false, search_btn_loading: false, hide_nav: window.innerWidth < 640 ? false : true}"
      class="flex">
<div @click="hide_nav = !hide_nav" x-show="window.innerWidth < 640" x-cloak :class="hide_nav ? 'left-72' : 'left-0'" class="absolute z-50 top-1 p-2 bg-indigo-300 rounded-r-lg">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
         class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
    </svg>
</div>
<div x-show="hide_nav" @click.away="if (window.innerWidth < 640) {hide_nav = false}" x-cloak class="w-72 mx-auto fixed h-full p-5 bg-indigo-100 bg-opacity-100 shadow-md">
    <img class="" src="/static/logotransparency_2x.png">
    <div class="border-b-2 border-indigo-300 border-opacity-30 my-8"></div>
    <div class="flex flex-col gap-2">
{% recursetree categorys %}
        <div class="wrapper wrapper1" id="credit">
            <p class="click-text break-all w-60 select-none">
                {{node.name}} <span class="arrow"></span>
            </p>
            <ul>
                {% for article in node.articles.all %}
                <li><a href="{% url 'helpdesk:article' article.slug%}">{{article.name}}</a></li>
                {% endfor %}
            </ul>
            {% if not node.is_leaf_node %}
            <ul class="wrapper children ml-2">
                    {{ children }}
                </ul>
		{% endif %}
        </div>
        {% endrecursetree %}
        <script>
            document.getElementById('credit').onclick = function () {

                var className = ' ' + credit.className + ' ';

                this.className = ~className.indexOf(' active ') ?
                    className.replace(' active ', ' ') :
                    this.className + ' active';
            };
</script>
    </div>
</div>
</div>
<div :class="hide_nav ? 'sm:ml-[18rem]' : 'ml-0'" class=" h-full">
    <div class="flex flex-col gap-8 my-8 mx-8 items-start">
        <div class="flex flex-col items-center sm:items-start gap-4 w-full">
            <h2 class="text-3xl font-semibold pb-1 border-b-2 border-indigo-300 border-opacity-30 mt-4 sm:mt-0">Search Knowledgebase</h2>
            <div class="flex gap-2 justify-start w-full">
                <form action="{% url 'helpdesk:search_articles' %}" method="get">
                <div class="flex justify-between max-w-lg bg-white w-full border items-center pr-3 pl-2">
                    {% if query %}
                    <input @focus="search_btn = true" type="text" placeholder="Find answer" name="q" value={{query}}
                           class="bg-white w-full p-3 outline-none" />
                    {% else %}
                    <input @focus="search_btn = true" type="text" placeholder="Find answer" name="q"
                           class="bg-white w-full p-3 outline-none" />
                    {% endif %}
                     <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-7 h-7 cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/>
                    </svg>
                     </button>
                </div>
                    </form>
            </div>
        </div>
    </div>
    <div class="border-b-2 border-indigo-200 border-dashed border-opacity-30 mx-6"></div>
    {% block content %} {% endblock %}
</div>
</body>
</html>